regtest=1
[regtest]
server=1
port=18445
fallbackfee=0.00001
daemon=0
debug=0
printtoconsole=1
listen=1
txindex=1
dbcache=1500
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcport=18444
rpcuser=bitcoinrpc
rpcpassword=JKlmbn23jhbn12m3n