chain=elementsregtest
# Liquid Regtest (elementsregtest) settings:
[elementsregtest]
listen=1
daemon=0
printtoconsole=1
# liquidtestnet RPC settings (local RPC calls - optional):
rpcuser=liquidrpc
rpcpassword=KLJ3hjk4jk234gvhj23
rpcport=18891
rpcallowip=0.0.0.0/0
mainchainrpchost=bitcoin
mainchainrpcport=18444
mainchainrpcuser=bitcoinrpc
mainchainrpcpassword=JKlmbn23jhbn12m3n